# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_thermometer_micriumos_mock
label: bt_soc_thermometer_micriumos_mock
description: |
  Demonstrates the integration of Micrium OS into Bluetooth applications. RTOS is added to the Bluetooth - SoC Thermometer (Mock) sample app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme_rtos.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:component:sensor:!si7021']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: in_place_ota_dfu}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: bluetooth_stack}
- {id: brd2703a_a02}
- {id: rail_util_pti}
- {id: EFR32MG24B210F1536IM48}
- {id: sensor_rht_mock}
- {id: app_log}
- {id: bt_post_build}
- {id: micriumos_kernel}
- {id: app_timer_micriumos}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: printf}
- {id: component_catalog}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_rtos_img0.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: Hello}
configuration:
- {name: SL_STACK_SIZE, value: '2000'}
- {name: SL_HEAP_SIZE, value: '12600'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: OS_CFG_TMR_EN, value: '1'}
- {name: OS_CFG_DBG_EN, value: '0'}
- {name: OS_CFG_TS_EN, value: '0'}
- {name: OS_CFG_SCHED_ROUND_ROBIN_EN, value: '0'}
- {name: OS_CFG_STK_SIZE_MIN, value: '48'}
- {name: OS_CFG_Q_EN, value: '0'}
- {name: OS_CFG_MON_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_EN, value: '0'}
- {name: OS_CFG_STAT_TASK_STK_CHK_EN, value: '0'}
- {name: OS_CFG_TASK_PROFILE_EN, value: '0'}
- {name: OS_CFG_TASK_Q_EN, value: '0'}
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '2100'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme_rtos.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

